{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Start to Reef(I)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(I) to Barge CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge CS to Reef(J)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(J) to Barge CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge CS to Reef(K)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Dock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Barge Routines",
  "choreoAuto": false
}