{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Start to Reef(H)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(H) to Barge Push Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Push Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Barge Routines",
  "choreoAuto": false
}