{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Reef(H)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LaserCAN Reef(H) to Processor CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToWall"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LaserCAN Processor CS to Reef(C)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LaserCAN Reef(C) to Processor CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToWall"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor CS to Reef(D)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Dock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LaserCAN Routines",
  "choreoAuto": false
}