{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Processor Start to Reef(H)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(H) to Outer Processor Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Processor Intake to Reef(G)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(G) to Processor Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Processor Intake to Reef(F)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}