{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 7.595440051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.025132034142137,
        "y": 7.595440051020407
      },
      "isLocked": false,
      "linkedName": "Barge Side Start"
    },
    {
      "anchor": {
        "x": 6.2521875,
        "y": 7.37046875
      },
      "prevControl": {
        "x": 6.870265283326867,
        "y": 7.37046875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}