{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 7.595440051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.254530789928179,
        "y": 7.602058009435772
      },
      "isLocked": false,
      "linkedName": "Barge Side Start"
    },
    {
      "anchor": {
        "x": 6.46425,
        "y": 7.595440051020407
      },
      "prevControl": {
        "x": 6.95175,
        "y": 7.5642499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drive Out Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7673341192718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1727372163685857
  },
  "useDefaultConstraints": true
}