{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 7.595440051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7805,
        "y": 7.595440051020407
      },
      "isLocked": false,
      "linkedName": "Barge Side Start"
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 4.13225
      },
      "prevControl": {
        "x": 2.22725,
        "y": 4.13225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(B)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}