{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.702,
        "y": 7.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562295081967213,
        "y": 6.896055327868852
      },
      "isLocked": false,
      "linkedName": "Barge Side Start"
    },
    {
      "anchor": {
        "x": 4.111782786885246,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 4.460555071721312,
        "y": 7.104855276639344
      },
      "nextControl": {
        "x": 3.7630105020491795,
        "y": 6.807132428278687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.19
      },
      "prevControl": {
        "x": 3.536372950819672,
        "y": 6.464497950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(L)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34968017057569356,
      "rotationDegrees": -119.27614663584093
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}