{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775818417744103,
        "y": 4.716410714123731
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032794053819443,
        "y": 5.314083116319443
      },
      "isLocked": false,
      "linkedName": "Barge Center Start"
    },
    {
      "anchor": {
        "x": 5.215865179338752,
        "y": 5.038556580997893
      },
      "prevControl": {
        "x": 5.911205512152777,
        "y": 5.303659577546296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}