{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825,
        "y": 1.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051306818181818,
        "y": 0.7094460227272736
      },
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 4.13225
      },
      "prevControl": {
        "x": 2.612556818181818,
        "y": 3.621150568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(B)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": true
}