{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481454918032787,
        "y": 2.088985655737704
      },
      "isLocked": false,
      "linkedName": "Reef(C)"
    },
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 1.3817110655737712
      },
      "prevControl": {
        "x": 2.7898688524590174,
        "y": 2.291918032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS laserCAN Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.45,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LaserCAN Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}