{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7805,
        "y": 5.350999999999999
      },
      "isLocked": false,
      "linkedName": "Reef(H)"
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 6.9679815573770485
      },
      "prevControl": {
        "x": 2.4668047528765227,
        "y": 6.876370171033979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS laserCAN Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.45,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LaserCAN Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}