{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.21,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8911270491803283,
        "y": 5.568013925111774
      },
      "isLocked": false,
      "linkedName": "Reef(K)"
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 6.9679815573770485
      },
      "prevControl": {
        "x": 2.2673729346947042,
        "y": 6.696881534670342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS laserCAN Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LaserCAN Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}