{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.77,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187,
        "y": 1.88
      },
      "isLocked": false,
      "linkedName": "Reef(E)"
    },
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 1.3817110655737712
      },
      "prevControl": {
        "x": 2.4765,
        "y": 1.548499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS laserCAN Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.45,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LaserCAN Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}