{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238,
        "y": 0.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133881147540984,
        "y": 1.3265471311475396
      },
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    },
    {
      "anchor": {
        "x": 4.77,
        "y": 2.69
      },
      "prevControl": {
        "x": 5.561151027341758,
        "y": 0.31848570488472916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(E)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}