{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8848705129361343,
        "y": 7.057598840929658
      },
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    },
    {
      "anchor": {
        "x": 4.663217213114754,
        "y": 6.5963627049180324
      },
      "prevControl": {
        "x": 3.7714352018537025,
        "y": 7.248886127791972
      },
      "nextControl": {
        "x": 5.646209016393443,
        "y": 5.877100409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.642,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.856967213114754,
        "y": 4.7982069672131145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(H)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 1.2640108035111446,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": false
}