{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6069988052456836,
        "y": 7.392278999979434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382660810132307,
        "y": 6.245512099074496
      },
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    },
    {
      "anchor": {
        "x": 5.215865179338752,
        "y": 5.038556580997893
      },
      "prevControl": {
        "x": 3.6163062913342214,
        "y": 6.078767103280075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": true
}