{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.360450819672131,
        "y": 0.8182889344262299
      },
      "isLocked": false,
      "linkedName": "Processor Side Start"
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 5.46639344262295,
        "y": 0.6624487704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Drive Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.029
  },
  "useDefaultConstraints": true
}