{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715293089142295,
        "y": 1.4207030017170723
      },
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 3.12
      },
      "prevControl": {
        "x": 2.8960347308947085,
        "y": 2.5491502808641058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(C)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8048615800135078,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.6103983794733271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}