{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993852459016393,
        "y": 1.4896004098360647
      },
      "isLocked": false,
      "linkedName": "Processor Side Start"
    },
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 4.914959016393443,
        "y": 0.7703381147540984
      },
      "nextControl": {
        "x": 3.6852945537081987,
        "y": 1.4487736803735423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 3.12
      },
      "prevControl": {
        "x": 3.752151639344262,
        "y": 1.9091700819672122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(C)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2814498933902006,
      "rotationDegrees": 113.15410622172242
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 1.2045914922349796,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0289780689208
  },
  "useDefaultConstraints": true
}