{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93225,
        "y": 1.5679999999999996
      },
      "isLocked": false,
      "linkedName": "Processor Side Start"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 3.215422131147542,
        "y": 0.6927377049180324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Drive Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drive Outs",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.029
  },
  "useDefaultConstraints": true
}