{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797512755102041,
        "y": 0.45455994897959046
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.150178280559574,
        "y": 0.4655352842555217
      },
      "isLocked": false,
      "linkedName": "Processor Side Start"
    },
    {
      "anchor": {
        "x": 6.939413265306123,
        "y": 0.45455994897959046
      },
      "prevControl": {
        "x": 6.590275718911555,
        "y": 0.44273958449211037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Side Drive Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}