{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 1.353499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7884999999999995,
        "y": 1.1877499999999988
      },
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.9127499999999997,
        "y": 3.905499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(B)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.5995948683322078,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": true
}