{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309021184297611,
        "y": 6.205406487183924
      },
      "isLocked": false,
      "linkedName": "Reef(J)"
    },
    {
      "anchor": {
        "x": 1.608,
        "y": 7.319
      },
      "prevControl": {
        "x": 2.1648364220270437,
        "y": 6.9182692954751115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}