{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365471311468847,
        "y": 1.8612192623023667
      },
      "isLocked": false,
      "linkedName": "Reef(H)"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 3.0089139344262295,
        "y": 1.3577356557377027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}