{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215865179338752,
        "y": 5.038556580997893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9975,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "Reef(J)"
    },
    {
      "anchor": {
        "x": 0.7507499999973338,
        "y": 6.754999999994379
      },
      "prevControl": {
        "x": 3.0420000000000003,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "useDefaultConstraints": true
}