{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4375,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": "Reef(L)"
    },
    {
      "anchor": {
        "x": 0.7507499999973338,
        "y": 6.754999999994379
      },
      "prevControl": {
        "x": 2.086499999997334,
        "y": 5.965249999994379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "useDefaultConstraints": true
}