{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148,
        "y": 1.9677499999999997
      },
      "isLocked": false,
      "linkedName": "Reef(F)"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 2.3136270491803277,
        "y": 1.657428278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}