{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.78,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3364549180327865,
        "y": 1.7229098360655746
      },
      "isLocked": false,
      "linkedName": "Reef(E)"
    },
    {
      "anchor": {
        "x": 1.238,
        "y": 0.963
      },
      "prevControl": {
        "x": 2.6285737704918026,
        "y": 1.6702745901639346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}