{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215865179338752,
        "y": 5.038556580997893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3048863636363635,
        "y": 6.143963068181818
      },
      "isLocked": false,
      "linkedName": "Reef(J)"
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 7.3985
      },
      "prevControl": {
        "x": 2.1070864220270438,
        "y": 6.997769295475112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80562775075731
  },
  "useDefaultConstraints": true
}