{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.96816393442623,
        "y": 1.8695758196721306
      },
      "isLocked": false,
      "linkedName": "Reef(F)"
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 1.353499999999999
      },
      "prevControl": {
        "x": 1.979249999999999,
        "y": 1.5094999999999983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}