{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54225,
        "y": 2.075
      },
      "isLocked": false,
      "linkedName": "Reef(G)"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 3.6483483606557394,
        "y": 1.2815143442622943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.91,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}