{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973247117360894,
        "y": 2.1064377319893044
      },
      "isLocked": false,
      "linkedName": "Reef(D)"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.9141905737704917
      },
      "prevControl": {
        "x": 2.537647540983606,
        "y": 1.636190573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9042183622828798,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to CS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}