{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618465909109965,
        "y": 1.773835227275768
      },
      "isLocked": false,
      "linkedName": "Reef(C)"
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 1.353499999999999
      },
      "prevControl": {
        "x": 1.9792500000000004,
        "y": 1.295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}