{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 4.43857581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29125,
        "y": 5.555750000000001
      },
      "isLocked": false,
      "linkedName": "Reef(A)"
    },
    {
      "anchor": {
        "x": 0.7507499999973338,
        "y": 6.754999999994379
      },
      "prevControl": {
        "x": 1.7062500000000003,
        "y": 7.13525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}